{
  "name": "jolene-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A private, policy-gated personal chief-of-staff agent for Carl.",
  "engines": {
    "node": ">=22 <23"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22 <23",
      "onFail": "error"
    }
  },
  "scripts": {
    "runtime:check": "node scripts/verify-node-runtime.mjs",
    "prebuild": "npm run runtime:check",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "career:import-portfolio": "tsx scripts/import-portfolio-evidence.ts",
    "career:import-portfolio:audit": "tsx scripts/import-portfolio-evidence.ts --audit",
    "career:import-portfolio:review-packet": "tsx scripts/import-portfolio-evidence.ts --review-packet",
    "career:import-portfolio:apply-approved": "tsx scripts/import-portfolio-evidence.ts --apply-approved-packet",
    "career:import-obsidian": "tsx scripts/import-obsidian-career.ts",
    "career:index": "tsx scripts/index-career-evidence.ts",
    "career:index:lexical": "tsx src/career-index.ts",
    "career:relationships:audit": "docker compose --profile tools run --rm --build jolene-career-topology-audit",
    "career:export-public": "docker compose --profile tools run --rm --build jolene-career-export",
    "career:export-public:host": "tsx scripts/export-public-career-evidence.ts",
    "check": "npm run typecheck && npm test",
    "predev": "npm run runtime:check",
    "chat": "tsx src/cli.ts",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx watch src/server.ts",
    "predev:public": "npm run runtime:check",
    "dev:public": "tsx watch src/public-server.ts",
    "predev:monitor": "npm run runtime:check",
    "dev:monitor": "tsx watch src/project-monitor.ts",
    "eval:public": "tsx scripts/evaluate-public-delegate.ts",
    "eval:public:live": "tsx scripts/evaluate-public-live-model.ts",
    "eval:public:live:refresh": "tsx scripts/refresh-public-live-model-fixture.ts",
    "eval:public:live:preflight": "tsx scripts/preflight-public-live-model.ts",
    "eval:career:relationships": "tsx scripts/evaluate-career-relationships.ts",
    "eval:conversation:validate": "tsx scripts/validate-conversational-quality-suite.ts",
    "eval:conversation:capture": "tsx scripts/capture-conversational-quality.ts",
    "mcp:career:audit": "tsx scripts/inspect-private-career-mcp-audit.ts",
    "mcp:career:dev": "tsx src/private-career-mcp.ts",
    "research:personality:validate": "tsx scripts/validate-personality-research.ts",
    "research:personality:sources:content": "tsx scripts/validate-personality-source-content-fingerprints.ts",
    "research:personality:sources:content:v3": "tsx scripts/validate-personality-source-content-fingerprints-v3.ts",
    "research:personality:sources:v2": "tsx scripts/validate-personality-sources-v2.ts",
    "research:personality:sources:v3": "tsx scripts/validate-personality-sources-v3.ts",
    "research:personality:sampling:v2": "tsx scripts/validate-personality-sampling-plan.ts",
    "research:personality:sampling:v3": "tsx scripts/validate-personality-sampling-plan-v3.ts",
    "research:personality:sampling:v4": "tsx scripts/validate-personality-sampling-plan-v4.ts",
    "research:personality:sampling:v4:generate": "tsx scripts/generate-personality-sampling-plan-v4.ts",
    "research:personality:sampling:v5": "tsx scripts/validate-personality-sampling-plan-v5.ts",
    "research:personality:sampling:v5:generate": "tsx scripts/generate-personality-sampling-plan-v5.ts",
    "research:personality:selection:v4": "tsx scripts/validate-personality-sampling-plan-v4-outcome.ts",
    "research:personality:selection:v4:generate": "tsx scripts/generate-personality-selection-ledgers-v4.ts",
    "research:personality:selection:v4:outcome:generate": "tsx scripts/generate-personality-sampling-plan-v4-outcome.ts",
    "research:personality:selection:v5": "tsx scripts/validate-personality-selection-ledgers-v5.ts",
    "research:personality:selection:v5:generate": "tsx scripts/generate-personality-selection-ledgers-v5.ts",
    "research:personality:selection:v5:html-text": "tsx scripts/validate-personality-selected-html-source-text.ts",
    "research:personality:selection:v5:pdf-text": "node scripts/validate-personality-selected-pdf-source-text.mjs",
    "research:personality:primary-coding:v5:capture": "tsx scripts/capture-personality-primary-coding-v5.ts",
    "research:personality:primary-coding:v5": "tsx scripts/validate-personality-primary-coding-v5.ts",
    "research:personality:primary-coding:v5:rights": "tsx scripts/validate-personality-primary-coding-rights-v5.ts",
    "research:personality:independent-review:v5:capture": "tsx scripts/capture-personality-independent-review-v5.ts",
    "research:personality:independent-review:v5": "tsx scripts/validate-personality-independent-review-v5.ts",
    "research:personality:recoding:v1:capture": "tsx scripts/capture-personality-recoding-v1.ts",
    "research:personality:recoding:v1": "tsx scripts/validate-personality-recoding-v1.ts",
    "research:personality:admission-audit:v1:capture": "tsx scripts/capture-personality-admission-audit-v1.ts",
    "research:personality:admission-audit:v1": "tsx scripts/validate-personality-admission-audit-v1.ts",
    "research:personality:character-graph:v1:generate": "tsx scripts/generate-personality-character-graph-v1.ts",
    "research:personality:character-graph:v1": "tsx scripts/validate-personality-character-graph-v1.ts",
    "research:personality:runtime-admissions:v1": "tsx scripts/validate-runtime-personality-admissions-v1.ts",
    "research:personality:s03-duplicate-audit:v1": "tsx scripts/validate-personality-s03-duplicate-overlap-audit.ts",
    "research:personality:s03-duplicate-audit:v1:generate": "tsx scripts/generate-personality-s03-duplicate-overlap-audit.ts",
    "research:personality:s03-duplicate-amendment:v1": "tsx scripts/validate-personality-s03-duplicate-overlap-amendment.ts",
    "research:personality:s03-duplicate-amendment:v1:generate": "tsx scripts/generate-personality-s03-duplicate-overlap-amendment.ts",
    "research:personality:s03-unique-capacity:v1": "tsx scripts/validate-personality-s03-unique-capacity-view.ts",
    "research:personality:s03-unique-capacity:v1:generate": "tsx scripts/generate-personality-s03-unique-capacity-view.ts",
    "research:personality:capacity:v1": "tsx scripts/validate-personality-sampling-capacity-audit.ts",
    "research:personality:boundary-protocol:v1": "tsx scripts/validate-personality-sampling-boundary-protocol.ts",
    "research:personality:av-recovery:v1": "tsx scripts/validate-personality-av-recovery-outcome.ts",
    "research:personality:boundary-drafts:html": "tsx scripts/generate-personality-html-boundary-drafts.ts",
    "research:personality:html-ledger-fingerprints:v1": "tsx scripts/generate-personality-html-ledger-fingerprint-maps.ts",
    "research:personality:html-capacity-ledgers:v1": "tsx scripts/validate-personality-html-capacity-ledgers.ts",
    "research:personality:html-capacity-ledgers:generate": "tsx scripts/generate-personality-html-capacity-ledgers.ts",
    "research:personality:capacity-manifest:v1": "tsx scripts/validate-personality-preallocation-capacity-manifest.ts",
    "research:personality:capacity-manifest:generate": "tsx scripts/generate-personality-preallocation-capacity-manifest.ts",
    "research:personality:pdf-cue-audit:v1": "tsx scripts/validate-personality-pdf-cue-audit.ts",
    "research:personality:pdf-cue-amendment:v1": "tsx scripts/validate-personality-pdf-cue-amendment.ts",
    "research:personality:pdf-boundaries:v1": "tsx scripts/validate-personality-pdf-boundary-manifests.ts",
    "research:personality:pdf-ledger-fingerprints:v1": "tsx scripts/validate-personality-pdf-ledger-fingerprint-maps.ts",
    "research:personality:pdf-capacity-ledgers:v1": "tsx scripts/validate-personality-pdf-capacity-ledgers.ts",
    "security:prompt-injection:validate": "tsx scripts/validate-prompt-injection-threat-model.ts",
    "security:prompt-injection:red-team:validate": "tsx scripts/validate-prompt-injection-red-team-contract.ts",
    "security:operations:tabletop": "tsx scripts/run-security-tabletop.ts",
    "security:release:check": "tsx scripts/check-security-release.ts",
    "security:private-rag:validate": "tsx scripts/validate-private-rag-security.ts",
    "security:tool-authorization:validate": "tsx scripts/validate-tool-call-authorization.ts",
    "security:untrusted-content:validate": "tsx scripts/validate-untrusted-content-envelopes.ts",
    "secrets:migrate-compose": "tsx scripts/migrate-compose-secrets.ts",
    "slack": "tsx src/slack.ts",
    "start": "node dist/server.js",
    "start:career-index:lexical": "node dist/career-index.js",
    "start:career-relationships:audit": "node dist/career-topology.js",
    "start:career-export": "node dist/career-export.js",
    "start:public": "node dist/public-server.js",
    "start:public:preflight": "node dist/public-deployment-preflight.js",
    "start:monitor": "node dist/project-monitor.js",
    "start:mcp:career": "node dist/private-career-mcp.js",
    "start:slack": "node dist/slack.js",
    "pretest": "npm run runtime:check",
    "test": "vitest run",
    "pretest:security:red-team": "npm run runtime:check",
    "test:security:red-team": "vitest run tests/prompt-injection-red-team-contract.test.ts tests/prompt-injection-cross-channel.test.ts tests/private-rag-adversarial-evaluation.test.ts tests/public-answer-grounding-adversarial.test.ts tests/public-live-model-evaluation.test.ts --pool=threads --maxWorkers=2 --fileParallelism=false",
    "test:watch": "vitest",
    "pretypecheck": "npm run runtime:check",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@openai/agents": "^0.17.0",
    "@openai/agents-openai": "^0.17.0",
    "@slack/bolt": "^5.0.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "openai": "^7.5.0",
    "yaml": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.25",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
