{
  "name": "jolene-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A private, policy-gated personal chief-of-staff agent for Carl.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "career:import-portfolio": "tsx scripts/import-portfolio-evidence.ts",
    "career:import-obsidian": "tsx scripts/import-obsidian-career.ts",
    "career:index": "tsx scripts/index-career-evidence.ts",
    "career:index:lexical": "tsx src/career-index.ts",
    "career:export-public": "docker compose --profile tools run --rm --build jolene-career-export",
    "career:export-public:host": "tsx scripts/export-public-career-evidence.ts",
    "check": "npm run typecheck && npm test",
    "chat": "tsx src/cli.ts",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx watch src/server.ts",
    "dev:public": "tsx watch src/public-server.ts",
    "dev:monitor": "tsx watch src/project-monitor.ts",
    "eval:public": "tsx scripts/evaluate-public-delegate.ts",
    "eval:public:live": "tsx scripts/evaluate-public-live-model.ts",
    "mcp:career:audit": "tsx scripts/inspect-private-career-mcp-audit.ts",
    "mcp:career:dev": "tsx src/private-career-mcp.ts",
    "research:personality:validate": "tsx scripts/validate-personality-research.ts",
    "secrets:migrate-compose": "tsx scripts/migrate-compose-secrets.ts",
    "slack": "tsx src/slack.ts",
    "start": "node dist/server.js",
    "start:career-index:lexical": "node dist/career-index.js",
    "start:career-export": "node dist/career-export.js",
    "start:public": "node dist/public-server.js",
    "start:monitor": "node dist/project-monitor.js",
    "start:mcp:career": "node dist/private-career-mcp.js",
    "start:slack": "node dist/slack.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@openai/agents": "^0.17.0",
    "@slack/bolt": "^5.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.2.3",
    "openai": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.25",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "yaml": "^2.8.1"
  }
}
